32-bit bcounter

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
Sequential             1.30e-04   5.56e-06   1.02e-10   1.36e-04  92.9%
Combinational          5.69e-06   4.63e-06   1.64e-10   1.03e-05   7.1%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.36e-04   1.02e-05   2.66e-10   1.46e-04 100.0%
                          93.0%       7.0%       0.0%
8-bit bcounter

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.28e-05   1.97e-06   2.55e-11   3.47e-05  91.6%
Combinational          1.87e-06   1.34e-06   4.22e-11   3.20e-06   8.4%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.46e-05   3.30e-06   6.77e-11   3.80e-05 100.0%
                          91.3%       8.7%       0.0%

gcounter

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.35e-04   7.77e-06   1.42e-10   1.43e-04  89.3%
Combinational          9.74e-06   7.41e-06   1.88e-10   1.71e-05  10.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.45e-04   1.52e-05   3.30e-10   1.60e-04 100.0%
                          90.5%       9.5%       0.0%

gcountercell

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.35e-04   9.12e-06   1.42e-10   1.44e-04  92.9%
Combinational          8.06e-06   2.92e-06   2.84e-10   1.10e-05   7.1%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.43e-04   1.20e-05   4.26e-10   1.55e-04 100.0%
                          92.2%       7.8%       0.0%
